{
  "name": "Sanca Burgers",
  "short_name": "Sanca Burgers",
  "description": "Hambúrgueres artesanais em Rio Claro/SP. Blend exclusivo, moído no dia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#EA580C",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": [
    "food"
  ],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
